set -e -x

# wget https://www.sqlite.org/2014/sqlite-autoconf-3080700.tar.gz
tar xzvf libsqlite3/sqlite-autoconf-3080700.tar.gz

cd sqlite-autoconf-3080700

./configure --prefix=${BOSH_INSTALL_TARGET} --disable-static CFLAGS="-g -O2 -DSQLITE_ENABLE_FTS3=1 \
                                                                            -DSQLITE_ENABLE_COLUMN_METADATA=1     \
                                                                            -DSQLITE_ENABLE_UNLOCK_NOTIFY=1       \
                                                                            -DSQLITE_SECURE_DELETE=1"


make
make install
